:root {
  --accent-color: #355cc9;
}

/* Wrapper */
.wrapper {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  padding: 20px;
}

/* Card Styles */
.card {
  flex: 0 0 auto;
  width: 250px;
  height: 300px;
  margin: 1em;
  perspective: 1500px;
}

.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.card .more {
  display: none;
}

.card .more:checked ~ .content {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
  background-size: cover;
  background-position: center center;
}

.card .front .inner,
.card .back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.card .front {
  background-color: #fff;
}

.card .front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), #0eb4cab3);
}

.card .front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}

.card .front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.card .front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}

.card .front .rating i {
  margin: 0 1px;
}

.card .back {
  transform: rotateY(180deg);
  background-color: #d5ecec;
  border: 2px solid rgb(240, 240, 240);
}
.location {
  background-color: white;
  padding: 8px;
  margin-top: px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.card .back:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center center;
  background-image: inherit;
  opacity: 0.4; /* Adjusted opacity */
}

.card .back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}

.card .back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: "#0eb4cab3";
  grid-row: 3;
}

.card .back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}

.card .back .info span {
  font-size: 2em;
  font-weight: 700;
}

.card .back .info i:before {
  background: linear-gradient(40deg, var(--accent-color), rgb(67, 138, 243));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.card .back .info i {
  font-size: 1.2em;
}

.card .back .info .icon {
  margin-left: 0.3em;
}

.card .back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}

.card .back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: "#";
  padding-right: 10px;
}

.card .back .location,
.card .back .price {
  font-weight: 600;
  color: var(--accent-color);
  grid-row: 1;
  font-size: 0.86em;
}

.card .back .location {
  grid-column: 1/3;
  justify-self: left;
}

.card .back .price {
  grid-column: 3/-1;
  justify-self: right;
}

.card .button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.card .button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: var(--accent-color);
}

.card .button.return {
  line-height: 3em;
  color: var(--accent-color);
  border-color: var(--accent-color);
  text-shadow: none;
}

.card .button.return:hover {
  background-color: var(--accent-color);
  color: #fff;
  box-shadow: none;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: lighten(var(--accent-color), 20%);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}
